This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs65f12.aux
The style file: cs65f12.bst
Database file #1: cs65f12.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            577 strings with 5934 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 220
> -- 137
< -- 0
+ -- 48
- -- 48
* -- 173
:= -- 410
add.period$ -- 24
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 182
format.name$ -- 54
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 30
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 80
